{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1509035596,
      "isDeleted": false,
      "id": "0miQI8tL3lnPmusgiT4EW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3375.1875061135306,
      "y": -85.07307622492351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 685.1853434244788,
      "height": 374.07399495442695,
      "seed": 382083572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UuP_SikilJXLmE5ZjQcn3",
          "type": "arrow"
        },
        {
          "id": "sNOaCpmGfjIHHXDavpPr6",
          "type": "arrow"
        }
      ],
      "updated": 1708602962491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 121995252,
      "isDeleted": false,
      "id": "GWGfeMJ5jyyHLnaIsv4ev",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.3495839627485,
      "y": 650.3594920563742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1394.444427490234,
      "height": 927.5706928789934,
      "seed": 630562932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pUDcX3yBtqNmKENP2YeEj",
          "type": "arrow"
        },
        {
          "id": "VWCP9InoAxGcTWQrkUsoc",
          "type": "arrow"
        }
      ],
      "updated": 1708590058823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 471150287,
      "isDeleted": false,
      "id": "aRU_0ApG9ejA_DsZsCySJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.8892713083644,
      "y": -600.0741795512386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 791.1110839843745,
      "height": 599.2592569986975,
      "seed": 2020959860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xdT3mG6pJ20zruD9HW_yL",
          "type": "arrow"
        },
        {
          "id": "UuP_SikilJXLmE5ZjQcn3",
          "type": "arrow"
        }
      ],
      "updated": 1708611413947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 2052263279,
      "isDeleted": false,
      "id": "KSFPGrBJ6-yLHaZHOrN6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.6176106095795,
      "y": -310.34594197528384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 440,
      "height": 197.77783203124997,
      "seed": 1661368908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708611413947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1086173644,
      "isDeleted": false,
      "id": "XNTZB6wKFgcNyDnNqRXMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3420.373012298426,
      "y": -8.776911064733213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.0001220703125,
      "height": 257.7778015136719,
      "seed": 1626224116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708602586821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1457759580,
      "isDeleted": false,
      "id": "oy1YlpVChQ5MQRaK6aq9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3537.562826548101,
      "y": -61.665857597936224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.72784423828125,
      "height": 35,
      "seed": 1381535476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BP Widget With Controller",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BP Widget With Controller",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1754540748,
      "isDeleted": false,
      "id": "gSZyfN4hc0M3ssgAj6U7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.1215965634304,
      "y": 86.45496834985408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 688.8888549804688,
      "height": 303.7037150065105,
      "seed": 449035724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xdT3mG6pJ20zruD9HW_yL",
          "type": "arrow"
        },
        {
          "id": "SmCo-W9GuJiaaiiZs1QV1",
          "type": "arrow"
        },
        {
          "id": "VWCP9InoAxGcTWQrkUsoc",
          "type": "arrow"
        },
        {
          "id": "OAJm8sN6xovta4u5ehEe_",
          "type": "arrow"
        }
      ],
      "updated": 1708602954592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 915992164,
      "isDeleted": false,
      "id": "vOpoMZZYfXnr-uHbymxaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.062588282994,
      "y": 232.75125334334376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.19190979003906,
      "height": 35,
      "seed": 521595340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Widget Controller",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widget Controller",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1316919772,
      "isDeleted": false,
      "id": "UHvGbPHm6C1vxlVyvPELV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3530.898636891525,
      "y": 70.85277623275874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.50384521484375,
      "height": 35,
      "seed": 833164660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cpp Widget With Controller",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cpp Widget With Controller",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 819220980,
      "isDeleted": false,
      "id": "3VdTLobEWnf7ML1t3ov9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1481.6669108072917,
      "y": 106.48150411064205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 672.2222900390625,
      "height": 368.51852416992176,
      "seed": 107522420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZShdOYHtoyQrUliWssV9z",
          "type": "arrow"
        },
        {
          "id": "pUDcX3yBtqNmKENP2YeEj",
          "type": "arrow"
        }
      ],
      "updated": 1708602949594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1370849764,
      "isDeleted": false,
      "id": "8pxu0-aLqI5-dlHBoe92r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1194.9060770670576,
      "y": 287.0370104989885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.2559814453125,
      "height": 45,
      "seed": 1684576460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DATA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1875312220,
      "isDeleted": false,
      "id": "kxhi21VwGRgf-sugxbsM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.4532734231057,
      "y": -288.4446765130442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.2932434082031,
      "height": 141.6665954589845,
      "seed": 1427632332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038426,
      "link": null,
      "locked": false,
      "fontSize": 37.77775878906253,
      "fontFamily": 1,
      "text": "Gameplay Message\n Subsystem\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gameplay Message\n Subsystem\n",
      "lineHeight": 1.25,
      "baseline": 127
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 317957476,
      "isDeleted": false,
      "id": "FclGxsLjAVAEJJBh6L7Fj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.0521289028493,
      "y": -537.0373382411376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 612.5626220703125,
      "height": 164.07399495442695,
      "seed": 262683084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038428,
      "link": null,
      "locked": false,
      "fontSize": 65.62959798177079,
      "fontFamily": 1,
      "text": "Update \nEvent Comunication",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update \nEvent Comunication",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 765789967,
      "isDeleted": false,
      "id": "xdT3mG6pJ20zruD9HW_yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.3030126515512,
      "y": 74.78827191128255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 445.69728160603086,
      "height": 208.08613877886555,
      "seed": 1387076340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708611413947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gSZyfN4hc0M3ssgAj6U7a",
        "gap": 11.666696438571535,
        "focus": -0.04841599943272496
      },
      "endBinding": {
        "elementId": "aRU_0ApG9ejA_DsZsCySJ",
        "gap": 14.888977050782273,
        "focus": 0.05054808207810345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          445.69728160603086,
          -208.08613877886555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1393,
      "versionNonce": 717999951,
      "isDeleted": false,
      "id": "UuP_SikilJXLmE5ZjQcn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2849.444569159926,
      "y": -250.42201895995126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 509.26190796899937,
      "height": 205.86833054953064,
      "seed": 1529111796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708611413947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aRU_0ApG9ejA_DsZsCySJ",
        "gap": 13.444213867186704,
        "focus": -0.25132910112209783
      },
      "endBinding": {
        "elementId": "0miQI8tL3lnPmusgiT4EW",
        "gap": 16.481028984605473,
        "focus": 0.004185878755711649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          509.26190796899937,
          205.86833054953064
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 374657908,
      "isDeleted": false,
      "id": "99C-X4efiUqzPC9Ij63S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.42640251976127,
      "y": -455.83379691324103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 440,
      "height": 197.77783203124997,
      "seed": 1890729932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708589738419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1783366132,
      "isDeleted": false,
      "id": "H5bbdJc4CJVD6ztsLpA8f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.4620957394168,
      "y": -993.9832395613155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 791.1110839843745,
      "height": 1284.4445190429683,
      "seed": 1785751116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZShdOYHtoyQrUliWssV9z",
          "type": "arrow"
        },
        {
          "id": "SmCo-W9GuJiaaiiZs1QV1",
          "type": "arrow"
        }
      ],
      "updated": 1708602612620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 59691740,
      "isDeleted": false,
      "id": "B1SYegMDSe0iy1j5b-T33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.4055319154363,
      "y": -401.8337358780848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.2932434082031,
      "height": 141.6665954589845,
      "seed": 111525068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038428,
      "link": null,
      "locked": false,
      "fontSize": 37.77775878906253,
      "fontFamily": 1,
      "text": "Gameplay Message\n Subsystem\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gameplay Message\n Subsystem\n",
      "lineHeight": 1.25,
      "baseline": 127
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 631176692,
      "isDeleted": false,
      "id": "PPA0O-xwIQrTA7RXMSHgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.87061638694877,
      "y": -211.6115679093349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 440,
      "height": 197.77783203124997,
      "seed": 1324106572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708589738419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1604409572,
      "isDeleted": false,
      "id": "s0lmpsQnyUHI_T69sRdU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.87607903343314,
      "y": -133.1671099015224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.34393310546875,
      "height": 45,
      "seed": 161348044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038429,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bound Events",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bound Events",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1751652188,
      "isDeleted": false,
      "id": "-6-OcTsJxRFkmzgCmNabB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.5227408888179,
      "y": -828.2041923381661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 612.5626220703125,
      "height": 164.07399495442695,
      "seed": 567599180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038429,
      "link": null,
      "locked": false,
      "fontSize": 65.62959798177079,
      "fontFamily": 1,
      "text": "Data Changed \nEvent Comunication",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Changed \nEvent Comunication",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 1535317236,
      "isDeleted": false,
      "id": "ZShdOYHtoyQrUliWssV9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -823.1591344594297,
      "y": 84.0740646707676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 402.75288588798156,
      "height": 256.1936174288587,
      "seed": 1787895884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708602612621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VdTLobEWnf7ML1t3ov9s",
        "focus": -0.006869605259360965,
        "gap": 22.40743943987445
      },
      "endBinding": {
        "elementId": "H5bbdJc4CJVD6ztsLpA8f",
        "focus": 0.09258079523344281,
        "gap": 16.94415283203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          402.75288588798156,
          -256.1936174288587
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 1649502196,
      "isDeleted": false,
      "id": "SmCo-W9GuJiaaiiZs1QV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.1810142633732,
      "y": -243.47296922965353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 604.8623242445,
      "height": 315.4041868919629,
      "seed": 1065897932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708602612621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H5bbdJc4CJVD6ztsLpA8f",
        "focus": -0.12723893567401015,
        "gap": 18.532026018415422
      },
      "endBinding": {
        "elementId": "gSZyfN4hc0M3ssgAj6U7a",
        "focus": 0.09838963382891477,
        "gap": 14.523750687544691
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          604.8623242445,
          315.4041868919629
        ]
      ]
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1129094244,
      "isDeleted": false,
      "id": "3NNCpF-UxHfKNM_HVhI14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.2713368924366,
      "y": 919.8041495469511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 1271.843505859375,
      "height": 180,
      "seed": 55192396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "In Widget Controller we also save references to the data generators \nthat are relevant to the given widget controller so that we can \nlater refresh the data if necessary. \n(we save pointers to stuff like Player State, Player Pawn etc.)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Widget Controller we also save references to the data generators \nthat are relevant to the given widget controller so that we can \nlater refresh the data if necessary. \n(we save pointers to stuff like Player State, Player Pawn etc.)",
      "lineHeight": 1.25,
      "baseline": 166
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1520749532,
      "isDeleted": false,
      "id": "Mah3trX55Qi8bpnAiiHXn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.1091704317454,
      "y": 680.3730288218119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1332.793212890625,
      "height": 213.58750606083532,
      "seed": 908731380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038433,
      "link": null,
      "locked": false,
      "fontSize": 85.43500242433413,
      "fontFamily": 1,
      "text": "Refresh/To data communication\nDirect Access",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refresh/To data communication\nDirect Access",
      "lineHeight": 1.25,
      "baseline": 181
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1253380852,
      "isDeleted": false,
      "id": "pUDcX3yBtqNmKENP2YeEj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -918.7284415518654,
      "y": 504.5262869981234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 247.19356502726816,
      "height": 326.1864938911765,
      "seed": 1503244020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708590058823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VdTLobEWnf7ML1t3ov9s",
        "gap": 29.526258717559585,
        "focus": -0.13486591278152393
      },
      "endBinding": {
        "elementId": "GWGfeMJ5jyyHLnaIsv4ev",
        "gap": 15.185292561848655,
        "focus": -0.4745095882268549
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.19356502726816,
          326.1864938911765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1335617012,
      "isDeleted": false,
      "id": "VWCP9InoAxGcTWQrkUsoc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6876169649853,
      "y": 873.3056882056766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 235.70719504769784,
      "height": 465.0755844757822,
      "seed": 1108874188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708590058823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GWGfeMJ5jyyHLnaIsv4ev",
        "gap": 12.5927734375,
        "focus": 0.6307448533069847
      },
      "endBinding": {
        "elementId": "gSZyfN4hc0M3ssgAj6U7a",
        "gap": 18.071420373529804,
        "focus": 0.46285992369700113
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.70719504769784,
          -465.0755844757822
        ]
      ]
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 667119588,
      "isDeleted": false,
      "id": "bLqV1_tSX-hd4c3dyIbhV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.4637035243818,
      "y": 1215.44569275005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1374.8035888671875,
      "height": 360,
      "seed": 261773772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038434,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Direct access also works as an means to communicate from UI side \nback to backend. One could use Event communication for everything\nbut since we already save the references for easier refresh it make\nsense to use it here as well. Another advantage to event based approach\nis that we dont need to use two events calls (pls send new data and send \ndata)\n(Used for button click value go change in backend) \n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct access also works as an means to communicate from UI side \nback to backend. One could use Event communication for everything\nbut since we already save the references for easier refresh it make\nsense to use it here as well. Another advantage to event based approach\nis that we dont need to use two events calls (pls send new data and send \ndata)\n(Used for button click value go change in backend) \n",
      "lineHeight": 1.25,
      "baseline": 346
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1642624716,
      "isDeleted": false,
      "id": "-xsiidD85Ou0w3ftXxR38",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.4074625244248,
      "y": 601.7402025487044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1076.787218752065,
      "height": 499.57422381735546,
      "seed": 1983550068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sNOaCpmGfjIHHXDavpPr6",
          "type": "arrow"
        },
        {
          "id": "OAJm8sN6xovta4u5ehEe_",
          "type": "arrow"
        }
      ],
      "updated": 1708602577854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 1012330588,
      "isDeleted": false,
      "id": "42Jk9dFRQHZ5aNYIzFb8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.8845014912722,
      "y": 892.0251049138595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 1081.7276611328125,
      "height": 135,
      "seed": 598221812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038434,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Each Widget has a reference to its personal Widget \nController. Through which we communicate from UI side \nback to controller which then forwards the logic to backend ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Widget has a reference to its personal Widget \nController. Through which we communicate from UI side \nback to controller which then forwards the logic to backend ",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 219403108,
      "isDeleted": false,
      "id": "FxFYumMsrVHYISnp1yneZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.9998508180015,
      "y": 647.8376877604089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 714.5364379882812,
      "height": 213.58750606083532,
      "seed": 1080526196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038435,
      "link": null,
      "locked": false,
      "fontSize": 85.43500242433413,
      "fontFamily": 1,
      "text": "Widget Controller\nDirect Access",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widget Controller\nDirect Access",
      "lineHeight": 1.25,
      "baseline": 181
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 1891166412,
      "isDeleted": false,
      "id": "sNOaCpmGfjIHHXDavpPr6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3485.3341972103462,
      "y": 311.06275197974264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 473.9127099716934,
      "height": 355.13436081076327,
      "seed": 959485516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708602586821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0miQI8tL3lnPmusgiT4EW",
        "gap": 22.061833250239204,
        "focus": -0.0760939038274227
      },
      "endBinding": {
        "elementId": "-xsiidD85Ou0w3ftXxR38",
        "gap": 22.226805962162643,
        "focus": 0.35940779664114175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -473.9127099716934,
          355.13436081076327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1585492172,
      "isDeleted": false,
      "id": "OAJm8sN6xovta4u5ehEe_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.6325785061365,
      "y": 733.1605641582998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 494.3377368126771,
      "height": 329.0755331728269,
      "seed": 1553249228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708602577854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-xsiidD85Ou0w3ftXxR38",
        "gap": 10.774884018288276,
        "focus": -0.40602930164183343
      },
      "endBinding": {
        "elementId": "gSZyfN4hc0M3ssgAj6U7a",
        "gap": 13.926347629108363,
        "focus": 0.19090419608882864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -494.3377368126771,
          -329.0755331728269
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1565557980,
      "isDeleted": false,
      "id": "BcHd3MyP5sViaGcBj-Lqa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2837.9491574421313,
      "y": 227.1619277755558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1308.4915771484375,
      "height": 135,
      "seed": 1954141556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038436,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "It doesnt realy matter where the data are from our middle man \nWidget Controller just needs to hookup into provided events and take a \nreference from which we can use for direct access.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It doesnt realy matter where the data are from our middle man \nWidget Controller just needs to hookup into provided events and take a \nreference from which we can use for direct access.",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 2013227764,
      "isDeleted": false,
      "id": "gv0fNUZNP42uWbEAVW8N2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2068.8155948428916,
      "y": -1223.0843065697854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 440,
      "height": 197.77783203124997,
      "seed": 1858080588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708603157142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1099679460,
      "isDeleted": false,
      "id": "ZQjS0wt4W7-XtYXocklfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2031.7947242385667,
      "y": -1169.0842455346292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.2932434082031,
      "height": 141.6665954589845,
      "seed": 353912268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709630038436,
      "link": null,
      "locked": false,
      "fontSize": 37.77775878906253,
      "fontFamily": 1,
      "text": "Gameplay Message\n Subsystem\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gameplay Message\n Subsystem\n",
      "lineHeight": 1.25,
      "baseline": 127
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1126402396,
      "isDeleted": false,
      "id": "K2a3qXAGqyTeHHHlru0sz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2762.3140493815067,
      "y": -993.307806565083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1826.8193359375,
      "height": 315,
      "seed": 1773318004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709630038437,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gameplay Message Subsystem GMS for short is an module that implements the  global \nobserver pattern using combination of gameplay tags and message struct (payload) to\nsend events and listen to event not limited for UI only. It's really quite handy and I recommend\nusing it for decoupled communication. One could completely bypass the widget controller and just listen\nfor events on Widget side but I think its better to have a centralised place (controller in this case)\nwhere all the communication happens.  \n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gameplay Message Subsystem GMS for short is an module that implements the  global \nobserver pattern using combination of gameplay tags and message struct (payload) to\nsend events and listen to event not limited for UI only. It's really quite handy and I recommend\nusing it for decoupled communication. One could completely bypass the widget controller and just listen\nfor events on Widget side but I think its better to have a centralised place (controller in this case)\nwhere all the communication happens.  \n",
      "lineHeight": 1.25,
      "baseline": 301
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 148660084,
      "isDeleted": false,
      "id": "JvkKQmcHfNTmaVypHJNmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2087.9694474285334,
      "y": -610.3199321798603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 440,
      "height": 197.77783203124997,
      "seed": 256018508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708603157142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 431573604,
      "isDeleted": false,
      "id": "3H2IAf7mqhOACy6J0DDHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1992.0379818490906,
      "y": -535.8965717229872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.34393310546875,
      "height": 45,
      "seed": 1357094604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709630038437,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bound Events",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bound Events",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1898053084,
      "isDeleted": false,
      "id": "9XcFTJSuKXO3cfeYel7zQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2632.756554661163,
      "y": -374.91753607772944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1483.7755126953125,
      "height": 90,
      "seed": 2098740980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709630038438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bound events are the classic unreal bind/unbind events that are used throughout \nthe code base and its used here the same way as normally. ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bound events are the classic unreal bind/unbind events that are used throughout \nthe code base and its used here the same way as normally. ",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 678059492,
      "isDeleted": false,
      "id": "eFLFQCPo8p59DoaSNrZZe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.5602260386368,
      "y": 42.298711309656824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1317.16748046875,
      "height": 135,
      "seed": 869682241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709630038438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Here we use only GMS to have one universal approach and the ability to \nstart and stop listening to input based on activation\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here we use only GMS to have one universal approach and the ability to \nstart and stop listening to input based on activation\n",
      "lineHeight": 1.25,
      "baseline": 121
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}